# README ++ :-) #

30 days of challenge cwc solution repo 

by :-subham jyoti 

redg :- 2041010045

### Status ###

* Total Qs 		:- 100
* Attempted 	:- 100
* #### Solved(and correct op) 	:- 94		 ####
* Solved (not sure )	:-02


###### Have a nice day bhaiya ######

-: personal message :-

Kindly add me back to the telegram group, as leaving the group 
was by mistake from my little cousin. I don't know whom to approach
, so writing it here, haha. sorry for the inconvenience if am causing.